import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int c1 = sc.nextInt();
        int q1 = sc.nextInt();
        int c2 = sc.nextInt();
        int q2 = sc.nextInt();
        int c3 = sc.nextInt();
        int q3 = sc.nextInt();
        int budget = sc.nextInt();
        int totalBeforeTax = ((c1 * q1)+(c2*q2)+(c3*q3));
        double totalAfterTax = totalBeforeTax * 1.10;
        System.out.printf("Total (Before Tax): %.2f\n", (double) totalBeforeTax);
        System.out.printf("Total (After Tax): %.2f\n", totalAfterTax);
        if(totalAfterTax <= budget) {
            System.out.println("Within Budget");
            
        } else {
            System.out.println("Over Budget");
        }
        sc.close();
        
    }
}
